# othelloecn

./: .gitignore  InvalidMove.java  NoMoveException.java  NotYourTurnException.java  Othello.java  OthelloPgroup.java  Player.java  README.md  TestClass2.java  build.xml
src/: Main.java
src/ai/: AbstractAI.java  AnnAI.java  AnnTrainer.java  AnnTrainer2.java  EvaluationFunction.java  GameTree.java  GameTreeNode.java  MinMaxAI.java  MinMaxTree.java  MonteCarloAI.java  RandomAI.java  ann_128.net
src/ia/: AbstractIA.java  RandomIA.java
src/omegathello/: Main.java
src/othello/: InvalidMoveException.java  Move.java  NoMoveException.java  NotGameOverException.java  NotYourTurnException.java  Othello.java  Player.java  State.java  TokenColor.java
src/othellopgroup/: Interface.java  InvalidMove.java  Move.java  NoMoveException.java  NotGameOverException.java  NotYourTurnException.java  Othello.java  OthelloPgroup.java  Player.java  State.java  TestClass.java  TestClass2.java  TestConstructor.java  TestRewind.java  TokenColor.java  testInterface.java
src/ui/: AnnInterface.java  ConsoleInterface.java
src/utils/: Point2D.java  Timeout.java
test/ai/: TestGameTree.java  TestMinMaxAI.java  TestMonteCarloAI.java
test/fann/: TestFANN.java  xor.data
test/othello/: TestOthello.java
test/othellopgroup/: TestOthello.java
