#Tue Mar 07 13:15:11 CET 2017
excludes=
javac.deprecation=false
file.reference.FANNJ-res=res
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
build.dir=build
test.test.dir=test
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=
dist.jar=${dist.dir}/FANNJ.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
src.src.dir=src
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
application.vendor=Vincent
junit.selected.version=3
file.reference.jna-4.3.0.jar=lib\\jna-4.3.0.jar
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=FANNJ
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
mkdist.disabled=false
endorsed.classpath=
annotation.processing.enabled.in.editor=false
javac.classpath=${file.reference.commons-io-2.5.jar}\:${file.reference.FANNJ-res}\:${file.reference.jna-4.3.0.jar}
file.reference.commons-io-2.5.jar=C\:\\Users\\Vincent\\Desktop\\PGROU\\fannj-master\\commons-io-2.5\\commons-io-2.5.jar
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
